<!DOCTYPE html>
<html lang='en'>

<head>
    <base href=".">
     <link rel="icon" type="image/png" href="Mcc.png"/>
    <link rel="stylesheet" type="text/css" media="all" href="assets/main.css"/>
    <meta name="description" content="MCCircle">
    <meta name="resource-type" content="document">
    <meta name="distribution" content="global">
    <meta name="KeyWords" content="MCCircle">
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
            border: 2px solid black; /* Set the border color */
        }
        th, td {
            border: 1px solid black; /* Set the cell borders */
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #ff9800; /* Header background color */
            color: #fff; /* Header text color */
            font-weight: bold;
            text-transform: uppercase;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2; /* Zebra stripes effect */
        }
        tr:hover {
            background-color: coral; /* Highlight rows on hover */
        }
    </style>
</head>
    <title>MCCircle</title>
     <style>
    body {
        /*background-color: #FCFFE7; /* Light grey background */
        /*color: #333; /* Dark grey text */
        /*overflow-x: hidden; /* Prevent horizontal scrolling */
    }

    .current {
        /*background-color: #FCFFE7;
        /*color: #EB455F;
    /*}
         
    /*.founders{
        /*width: 100%;
        /*overflow: auto; /* Add a clearfix */
    }

    .founder {
        max-width: 300px; /* Set a max-width */
        padding: 10px; /* Add some padding */
        float: left; /* Float the boxes */
    }
         .founder img {
        width: 100%; /* Make the image take up the full width of the .founder div */
        height: auto; /* Keep the original aspect ratio of the image */
    }

        .founder p {
            width: 100%; 
            word-wrap: break-word; /* Break the words at the end of the line */
    }

    .banner {
        /*background-color: #BAD7E9; /* Blue banner background */
        /*color: #fff; /* White text */
    }

    .navigation {
        /*background-color: #FCFFE7; /* same color navigation background */
        /*color: #2B3467; /* White text */
    }


    
</style>


</head>

<body>

    <div class="banner">
        <img src="assets/banner.jpg" alt="Conference Template Banner">
        <div class="top-left">
            <span class="title1">MonteCarlo</span><span class="title2">Circle</span> <span class="year">2024</span>
        </div>
        <div class="bottom-right">
            The first international <br> reading group about Monte Carlo Methods
        </div>
    </div>


    
     <h2>About This Website</h2>
    <p>
        Welcome to the official website of MonteCarloCircle, the first international reading group about Monte Carlo methods. Founded in 2024 by three passionate PhD students, MCCircle is a community dedicated to advancing our understanding of Monte Carlo methods. 
    </p>
    <p>
         Our mission is simple: knowledge enhancement and community building. The idea of this group is to provide a platform for exploring cutting-edge research and the latest advancements in the statistic field, with a special focus on Monte Carlo methdos.
    </p>  
    <p>
        We invite statisticians and researchers to join us and share their insights and findings, fostering a vibrant academic exchange through regular virtual meetings, resource sharing, and engaging discussions.
    </p>



    

     <h2>How to Join</h2>
    <p>
        The reading group is a monthly meeting that takes place on Zoom the first Friday of each month at 2.00pm UK time. For more details please refer to the table below. The Zoom link is shared via email together with the informations about the speaker and the talk. So if you are interested in joining us and contribute to this initiative please register by filling the form at the following link. https://forms.gle/i1cLroDqYNPj6WCB6
    </p>



    <h2>What is the schedule</h2>
    <p>
        Qua spieghiamo come funziona cioe su zoom e tutto  
    </p>
    <p>
    <table>
        <thead>
            <tr>
                <th>Topic</th>
                <th>Speaker</th>
                <th>Date</th>
                <th>Zoom link</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Your topic 1</td>
                <td>John Doe</td>
                <td>2024-05-27</td>
                <td><a href="https://example.com/zoom-link">Join Zoom</a></td>
            </tr>
            <tr>
                <td>Your topic 2</td>
                <td>Jane Smith</td>
                <td>2024-05-28</td>
                <td><a href="https://example.com/zoom-link">Join Zoom</a></td>
            </tr>
            <!-- Add more rows as needed -->
        </tbody>
    </table>


    </p>



    <h2>Where are we</h2>
    <p>
    <iframe src="https://www.google.com/maps/d/embed?mid=1y8mJvuYRBXJGUjqTtQ00t3j9JTLSGyY&ehbc=2E312F" width="640" height="480"></iframe>
    </p>


    <h2>Who are the Organizers</h2>
    </p>
    
    <table class="founders">
        <tr>
            <td class="founder">
               
                <a href="https://www.linkedin.com/in/noemi-corsini-8390b5196/">
                    <img src="assets/noemi.jpeg" alt="Noemi Corsini">
                </a>
                <p >
                    Noemi is a PhD candidate in statistics at the University of Padova. She has been a visiting student at University College Dublin for nine months. Her research interests lie on density-based clustering methods for complex data such as categorical, mixed and high-dimensional network data.
                </p>
            </td>
            <td class="founder">
                <a href="https://www.linkedin.com/in/lapo-santi-b53b77180/?originalSubdomain=it">
                    <img src="assets/lapo.jpeg" alt="Lapo Santi" >
                </a>
                     <p >
                         Lapo is a seasoned statistician with over a decade of experience in the field. She specializes in Monte Carlo methods and their applications in data science.
                </p>
            </td>
            <td class="founder">
                <a href="https://www.linkedin.com/in/daniele-tancini-a82b0321b/">
                    <img src="assets/daniele.jpeg" alt="Daniele Tancini">
                </a>
                     <p> 
                       Daniele is currently a PhD student at University of Perugia and a visiting PhD student at University College Dublin. He holds a master's degree in Statistics and Actuarial Science. His research interests lie in Bayesian inference and computational statistics, with a focus on latent variable models and Monte Carlo methods.  
                     </p>
            </td>
        </tr>
    </table>



</body>
</html>

